<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>刺し子が出来るまで</title>

</head>
<body>
  <style>
    .ribbon12-wrapper {  
  display: block;
  position: relative;
  margin: 80px auto ;
  padding: 50px 0;
  width: 1000px;
  background: #f1f1f1;
  text-align: center;
  font-size: 40px;
  }

.ribbon12 {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 40px;
  margin: 0 0 0 -20px;
  width: calc(100% + 20px);
  font-size: 60px;
  color: white;
  background: #1a5efc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.ribbon12:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 15px transparent;
  border-right: solid 20px #6081b7;
}

article{
    display:flex;
  }
  .logo{
    width:60%;
    background:#ffffff;
    text-align:center;
    line-height: 100px;
  }

  .logo img{
    width:1000px;
    height:670px;
    position:relative;
    top:50%;
    transform:translateY(-50%);
  }
  .text{
    box-sizing:border-box;
    width:40%;
    padding:5%;
    background:#ffffff;
    text-align:center;
    font-size: 26px;
    line-height: 5em;
  }
  article:nth-child(2n+1){
    flex-direction:row-reverse;
  }
  article:nth-child(2n+1) .logo{
    background:#ffffff;
  }
  </style>
  <div class="ribbon12-wrapper">
    <h1 class="ribbon12">創作の世界へようこそ</h1>
    <p>~刺し子ができるまで~</p>
  </div>

 <article>
  <div class="text">
    <P>最初にさらし布を等分に寸法を<br>測ります<br>
       その後、ズレないように<br>裁断していきます</p>
  </div>
  <div class="logo">
    <img src="https://lh3.googleusercontent.com/KnCIgmEnWR4Bu9mBcZpw2x0K5vlIMNFKtSYCAYdfuKPrZZRcUSgg3PsVD93Hn53_ZX7C5hxx1uKtFY8MtRKlUpTBWjp9SgztdxBAmAOPq85ZgZWiV_zKTWennSRDCeu2EfowN-GyFfBU58mV0V5TyXx189t21rtxRjwsuyv9M5J6rUctrYA_ye1i6TQa00FF700xT1XMX36wJOhm7TP_CW9m2TthcHpv7UxPXiv2wmF41I2BN3KnEZmQgu-E3_gDzX8ZBsaJhONTMa4efAZm_Ir7ELZ4-fM3Iewt9KTYitXrWnZlkx22OvnHjLdHEXuuZLnKTC__2GBG_wpWFksEGJD_tWVfQmpH4R5CjIL6HNZ1kR6JMcXzwxAOH2LBg9H-Ngl1-ll7vEvY7YczkzIC8EiWmPyk_3xTGZA1Kzb47IxdvXPaOInX2kTfNfdlC3YTaG8RNDXRXhdgqCQtkp02NeqS17CpzFmHatafsuelpyTUMfwF0f_fdXUGkOG7JXy8GmtkdQybwU2Eexv-8yzVnBM-TKkw2_Kky-7t25kB-DL-s1pdJLT7IrBFrqqrdB0OOBKeA5lXtSaxiG0QPY0v8qf0PmyxjtAT1gt3dKDL_P3mTRMXwF930XrqxOCtq3YCqI6k-Dg3hfQCXgh6bUOvsS_BCzJEKsKKygKe2E6rKgvrjtK6WffFZEQtGP5mhu1PrbFN-N5ka_IrgHS65Y9fK4494lEzPwiDht5ksbdwNjV_LsEawWnBP6zotF4Wbw=w1274-h720-no?authuser=0" alt="logo">
  </div>
</article>
<article>
  <div class="text">
    <p>刺し子布を仕立てるために<br>
    ミシン掛けをしています<br>
    仕立ての準備はこれで完了です</p>
  </div>
  <div class="logo">
    <img src="https://lh3.google.com/pw/AM-JKLU9DT_h2phbvyjb6lmteLxDUajqaNF8W3Ujy-9gYLA3iKU3CQ2XEQYes1_8PkV4Y7qRZVJa2_K6O8-zGYsiy8gJuWOKy6E=w2504-h1880-no?authuser=0" alt="logo">
  </div>
</article>
<article>
  <div class="text">
    <P>次は刺し子の柄になる<br>
       下絵をペンで描きます<br>
       このペンは水で消えるペンを<br>
       使用しています</p>
  </div>
  <div class="logo">
    <img src="https://lh3.googleusercontent.com/jQSy7-myrM9Q7XME4c104OGnSpmUo1ZsoKIuG9es1QK3Of072xcmTlsZKE8OAQcCaiXQLI0GJjvabIX-cR3DnvZZCKQLzweUqDjjqY4CV1FP8LciMHt44qpTSpGk-fBoqSjFlxQmCZ0D2MekbgXS5TsMa83es2YUwlweUrC1TEDBAQS7cSLcP5nJBSHmevIhe3vuVETlCEF4qV853aRG56V0Hhx04CTPdrs7S0lyp5jFdCDK8K55sV3hkV9zQXZNMZ0LoYEuQuHlNBe0OM6OKWek8xvgMLhcPP5FGiwfF_U9uthk8MpEV-f9nnRr_w0yEqTlLII2FMuUjGXrieUVx4breUkHqRHFLKpfW2rTEnq8O_ZsV4aDOIWdsbEhUXjXSa0nd173BCjGH211I2jB9d6GbFunv1HLn1Mm9dVPTwWNUtCnx5DzUcdsiGysC4il4781ovMV4ICSMzFSZCX-7Qp1sKdkBBmD7DY6EhuW911BETLsPoSocGW0CB-uoaeWaSt_XMEqqDQArSgvRP0uT_MXPv-Cfe-Igu_4o7H_4XzA5QeaSuckhPAbNMi6lgz6SsrcDe_4TwP3qUzBN2dsFMPBz2Y45pBAtlTZvdNgld4LWp0BdrluuJ5aNims2ujDm9mmcCmRwI6WeJ_uX3kqXhT9Lp5sxJZMytKl3C2Ay7u6CD7CdmV1-woHYAJnaT2VVOBSdbbMB2YUEi-OAl44CE5IT8JXrD8bAtjE--qaDTEbRPgqgI_EZBRn1mODFQ=w1410-h1880-no?authuser=0" alt="logo">
  </div>
</article>
<article>
  <div class="text">
    <P>ここから描いた柄に沿って<br>
       糸を縫っていきます<br>
       糸の色によってガラッと<br>
       イメージが変わりますので<br>
       利用者さんも色選びに真剣です</p>
  </div>
  <div class="logo">
    <img src="https://lh3.google.com/pw/AM-JKLVCHpdCMu4gjiFnqUInVEqMylzxduHlmYmSzXuaOiItnD4rxUUlpJnfQgn3FRgyR0VExA3asWSsrxhZJsI9jca9poYMwpA=w1324-h1764-no?authuser=0" alt="logo">
  </div>
</article>
<article>
  <div class="text">
    <p>縫い終わった生地を一度洗濯し<br>
      干して乾かした後アイロンをかけ<br>
      シワを綺麗に伸ばします
    </p>
  </div>
  <div class="logo">
    <img src="https://lh3.google.com/pw/AM-JKLX5L_oDj_y-9eeRWG3gOPvCWCmC44sp_1mFYX98n3WIWMSNiUi8CDFN0Lxd7lX0jc1tuNzCyLwDlPC-k0DVKsNWxVkxXWA=w2504-h1880-no?authuser=0" alt="logo">
  </div>
</article>
<article>
  <div class="text">
    <p>コーギーくんが<br>
       散歩に行こうと<br>
       誘っています</p>
  </div>
  <div class="logo">
    <img src="https://sozai-good.com/download?id=80003&type=1&subnumber=0&extention=jpg" alt="logo">
  </div>
</article>
  


</body>












</html>
